version: '3.6'

services:

  dummy:
    image: alpine:3.9.4
    container_name: grafana-dummy
    tty: true
    ports:
      - "3000:3000"

  basic:
    image: grafana/grafana
    container_name: grafana-basic
    ports:
      - "3000:3000"

#   wip:
#     image: grafana/grafana
#     container_name: hejda-grafana-db
#     ports:
#       - "3000:3000"
